{森林射手}
“神諭”
S1 {召喚神木之弓,3次內射擊造成範圍傷害,(CT:60秒)}

“天賦”
A1 {站在樹葉上獲得加速效果(II)及緩降效果(I),離開樹葉後持續3秒}
A2 {若附近3格範圍內有樹苗,獲得回復效果(I),持續3秒,(CT:15秒)}
A3 {弓箭命中時,獲得加速效果(II),持續3秒,治愈3格生命,(CT:30秒)}

“詛咒”
C1 {累積3次伐木時,承受0.5格生命傷害}


{牧羊人}
“神諭”
S1 {召喚代罪羔羊(20格生命),為3格內所有玩家承受傷害,(CT:120秒)}

“天賦”
A1 {若附近3格範圍內有羊,獲得特殊食品羊水1瓶,(CT:15秒)}
A2 {若附近3格範圍內有羊,獲得回復效果(I),持續3秒,(CT:15秒)}
A3 {進食特殊食品羊水時,獲得抗性效果(II),持續5秒,治愈1.5格生命,回復6格飽食度}

“詛咒”
C1 {5格內有羊死亡時,承受1格傷害}


{礦工}
“神諭”
S1 {強化礦工直覺,獲得附近10格內的礦物資訊,(CT:60秒)}

“天賦”
A1 {挖掘鐵礦時,獲得回復效果(I),持續2秒,回復1格飽食度,並且將轉化為鐵錠}
A2 {挖掘鑽石時,回復10格飽食度,並且無視幸運效果,獲得數量+1}
A3 {挖掘石頭時,勞動值+1,勞動值達30/60/90時,獲得挖掘加速效果(I/II/III)，持續15秒}

“詛咒”
C1 {勞動值達100時,獲得過勞效果:挖掘減速(II),暈眩(I),持續10秒}


{亡靈騎士}
“神諭”
S1 {靈魂出竅之術,6格內非死靈系怪物無法移動,對死靈系怪物造成5格生命傷害,持續10秒,(CT:180秒)}

“天賦”
A1 {擊殺死靈系怪物時,將掉落怪物亡魂,持續5秒,(CT:5秒)}
A2 {吸取怪物亡魂時,治愈2格生命,回復2格飽食度}
A3 {吸取怪物亡魂時,獲得加速效果(II),力量效果(II),持續10秒}

“詛咒”
C1 {沒有吸取亡魂時,獲得虛弱效果(II),吸取亡魂解除虛弱效果,持續15分鐘}


{魔法師}
“神諭”
S1 {回復1點魔力值,(CT:1秒),魔力值上限為100,每消耗30點魔力值,獲得回復效果(I),持續3秒}

“天賦”
A1 {消耗15點魔力值,根據視覺角度,往後方瞬移3格,(CT:2秒)}
A2 {消耗15點魔力值,根據視覺角度,對前方造成3格生命傷害,(CT:2秒)}
A3 {消耗70點魔力值,對6格內所有非玩家生物造成3道雷擊,(CT:2秒)}

“詛咒”
C1 {魔力值少於50/30/10時,獲得虛弱效果(I)/虛弱效果(II)/中毒效果(II)}


{聖騎士}
“神諭”
S1 {啟動聖痕之術,15秒內獲得力量效果(II),結束後治愈全體玩家3格生命,根據聖痕期間擊殺數(3/6)提升治愈效果(1格/2格),(CT:300秒)}

“天賦”
A1 {副手持盾牌時,獲得加速效果(II)}
A2 {受到傷害時,獲得抗性效果(III),持續5秒,(CT:30秒),腐蝕值+5}
A3 {擊殺怪物時,治愈1格生命,(CT:3秒)}

“詛咒”
C1 {腐蝕值達30時,獲得中毒效果(I),緩速效果(II),持續10秒}


{祭司}
“神諭”
S1 {展開神域,範圍5格,持續5秒,(CT:120秒)}

“天賦”
A1 {神域範圍內,所有玩家治愈1格生命,溢出治愈量轉化為短暫生命,(CT:1秒)}
A2 {神域範圍內,所有死靈系生物受到1格生命傷害,(CT:0.5秒)}
A3 {神域範圍冷卻時,治愈1格生命,(CT:10秒),溢出治愈量轉化為短暫生命,擊殺怪物時,冷卻時間-15秒}

“詛咒”
C1 {生命值少於5格時,神域無法展開,並且獲得虛弱效果(III)}


{浪人武士}
“神諭”
S1 {消耗4層浪人疊層,獲得力量效果(V),持續5秒,(LT:5層浪人疊層)}

“天賦”
A1 {受到傷害時,獲得1層浪人疊層,(CT:5秒)}
A2 {擊殺怪物時,獲得2層浪人疊層,(CT:5秒)}
A3 {根據浪人疊層(1/3/5)獲得加速效果(I/II/III),挖掘加速效果(I/II/III),持續10秒}

“詛咒”
C1 {根據浪人疊層(0/1/2/3/4/5)，影響生命值格數上限(10/9/8/7/6/5)}


{小丑}
“神諭”
S1 {}

“天賦”
A1 {}
A2 {}
A3 {}

“詛咒”
C1 {}


{工匠}
“神諭”
S1 {}

“天賦”
A1 {}
A2 {}
A3 {}

“詛咒”
C1 {}
